Cryptoquip/Views/WordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Cryptoquip.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cryptoquip.Views.WordView"
             x:DataType="viewModels:WordViewModel"
             Background="DarkGray"
             Margin="10"
             Padding="1"
             PointerEntered="InputElement_OnPointerEntered"
             PointerExited="InputElement_OnPointerExited">
    
    <Design.DataContext>
        <viewModels:WordViewModel/>
    </Design.DataContext>
    
    <Grid>
        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Letters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Canvas PointerPressed="InputElement_OnPointerPressed" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsVisible="{Binding IsMouseOver}">
            <Canvas.Styles>
                <Style Selector="Polygon">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="Fill" Value="White" />
                </Style>
                <Style Selector="Polygon:pointerover">
                    <Setter Property="Stroke" Value="White" />
                    <Setter Property="Fill" Value="Black" />
                </Style>
            </Canvas.Styles>
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="20" Height="20" Fill="Transparent" />
            <Polygon Points="5,10 15,10, 10,18" StrokeThickness="1" />
        </Canvas>
    </Grid>
</UserControl>
